<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    /* 用float布局 */
    /* .left
    {
        width: 30%;
        height: 100px;
        float: left;
        background-color: brown;
    }
    .right{
        width: 70%;
        height:100px;
        float: left;
        background-color: burlywood;
    } */

    /* 用flex布局 */
    /* .main{
        display: flex;
        height: 100px;

    }
    .left{
        flex: 3;
        background-color: brown;
    }
    .right{
        flex: 7;
        background-color: burlywood;
    } */
    
    /* 用position布局 */
    .left{
        position: absolute;
        left: 0;
        width: 30%;
        height: 100px;
        background-color: brown;
    }
    .right{
        position: absolute;
        right: 0;
        width: 70%;
        height: 100px;
        background-color: burlywood;

    }
    </style>
</head>
<body>
    <div class="main">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>