<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .header {
            height: 6.944vh;
            background-color: rgb(51, 51, 51);
        }

        .center {
            width: 960px;
            height: 6.944vh;
            margin: 0 auto;
        }

        .login {
            float: left;
            line-height: 6.944vh;
            font-size: 20px;
            color: rgb(238, 238, 238);
        }

        .register {
            float: right;
        }

        .register a {
            color: rgb(238, 238, 238);
        }

        .banner {
            height: 25.9259vh;
            background-color: rgb(102, 187, 51);
        }

        .centers {
            width: 960px;
            height: 25.9259vh;
            margin: 0 auto;
            position: relative;
        }

        .number {
            position: absolute;
            right: 0;
            bottom: 5px;
            color: rgb(51, 51, 51);
        }

        .number span {
            display: inline-block;
            width: 30px;
            height: 30px;
            background-color: rgba(238, 238, 238, 0.3);
            text-align: center;
            line-height: 30px;
        }

        .number span:nth-of-type(2) {
            padding-top: 10px;
            background-color: rgba(238, 238, 238, 0.8);
        }

        .nav {
            height: 6.018vh;
            border-bottom: 1px solid rgb(102, 102, 102);
        }

        .center1 {
            width: 960px;
            margin: 0 auto;
            height: 6.018vh;
            position: relative;
        }

        .navs {
            position: absolute;
            bottom: -1px;
            font-size: 0;
        }

        .center1 span {
            background-color: rgb(211, 204, 204);
            display: inline-block;
            width: 100px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            border-radius: 20px 20px 0 0;
            font-size: 15px;
            border: 1px solid rgb(102, 102, 102);
            
        }

        .center1 span:nth-of-type(1) {
            background-color: rgb(238, 238, 238);
            border-bottom: 1px solid rgb(238, 238, 238);
        }

        .content {
            height: 50.46296vh;
        }

        .center2 {
            width: 960px;
            height: 50.46296vh;
            margin: 0 auto;
        }

        .one div,
        .two div,
        .three div {
            height: 16vh;
            line-height: 16vh;
            border: 1px solid rgb(102, 102, 102);
            margin-right: 10px;
            text-align: center;
            flex: 1;
            
        }

        .one,
        .two,
        .three {
            display: flex;
            margin-top: 0.8vh;
        }

        .one div:nth-of-type(3){
            flex: 0.9;
        }


        .footer {
            height: 10.68vh;
            background-color: rgb(102, 102, 102);
        }

        .copyright {
            width: 10%;
            margin-top: 10px;
            margin: 10px auto 0;
            color: rgb(238, 238, 238);
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="center">
            <div class="login">
                Login
            </div>
            <div class="register">
                <a href="">Github</a>
                <a href="">Register</a>
                <a href="">Login</a>
            </div>
        </div>
    </div>
    <div class="banner">
        <div class="centers">
            <div class="number">
                <span>1</span>
                <span>2</span>
                <span>3</span>
                <span>4</span>
            </div>
        </div>
    </div>
    <div class="nav">
        <div class="center1">
            <div class="navs">
                <span>HOME</span>
                <span>PROFILE</span>
                <span>ABOUT</span>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="center2">
            <div class="one">
                <div>Content 1</div>
                <div>Content 2</div>
                <div>Content 3</div>
            </div>
            <div class="two">
                <div>Content 4</div>
                <div>Content 5</div>
                <div>Content 6</div>
                <div>Content 7</div>
            </div>
            <div class="three">
                <div>Content 8</div>
                <div>Content 9</div>
                <div>Content 10</div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="copyright">
            @2018 ife.baidu.com
        </div>
    </div>
</body>

</html>